# wsProMovil

## Python Version

Python 3.10


## URLs

### Odoo
http://sgosoluger.ddns.net:8069

### Profit
http://sgosoluger.ddns.net:1559


### Create Requirements

```
pip install pipreqs
pipreqs /path/to/project
```

